/*GENERAL*/

* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/*VARIABLES*/
:root{
    --titulos: calc(3.75rem + ((1vw - 12.8px) * 2.1345));
    --fondoA: #101010;
    --fondoB: #191919;
    --principal: white;
    --secundario: #f9004d;
    --secundario2: #fcfc;
}

/*ENLACES*/
a:link, a:visited, a:hover, a:active{
    color: inherit;
    text-decoration: none;
}

/*LENGUAJE TEST*/

.language{
    position: relative;
    width: 120px;
    margin-left: 40px;
    font-weight: bold;
}

.language-selected{
    display: flex;
    align-items: center;
    color: var(--principal);
    cursor: pointer;
}

.language-selected:before{
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url("https://flagicons.lipis.dev/flags/4x3/gb.svg");
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 10px;
}

.language ul{
    position: absolute;
    width: 140px;
    background-color: #101010;
    padding-top: 10px;
    display: none;
}

.language:hover ul{
    display: block;
}

.language ul li{
    list-style: none;
}

.language ul li p{
    display: block;
    color: var(--principal);
    padding-top: 5px 10px;
    cursor: pointer;
}

.language ul li:hover{
    background-color: #191919;
}

.language ul li p:before{
    content: "";
    display: inline-block;
    width: 25px;
    height: 25px;
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right: 10px;
}


p.es:before{
    background-image: url("https://flagicons.lipis.dev/flags/4x3/es.svg");
}

p.en:before{
    background-image: url("https://flagicons.lipis.dev/flags/4x3/gb.svg");
}

/*JQUERY*/
.language-selected.change-en:before{
    background-image: url("https://flagicons.lipis.dev/flags/4x3/gb.svg");
}

.language-selected.change-es:before{
    background-image: url("https://flagicons.lipis.dev/flags/4x3/es.svg");
}


/* HERO SECTION */

.hero {
    height: 100vh;
    width: 100%;
    background-color: var(--fondoA);
    overflow: hidden;
}

nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-left: 5em;
    padding-right: 2em;
    height: 10vh;
    background-color: var(--fondoA);
    position: fixed;
    transition: top 0.5s ease-in-out;
    z-index: 10;
}

.nav-up {
    top: -10vh;
  }

.logo {
    color: var(--principal);
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: transform .4s;
}

.logo:hover{
    transform: scale(1.2);
}

span {
    color: var(--secundario);
}

.menu_items {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    width: 70%;
}

.menu_item a {
    color: var(--principal);
    text-decoration: none;
    font-weight: bold;
    font-size: 22px;
}

.menu_item a:hover {
    color: var(--secundario);
    transition: .4s;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    padding-left: 20em;
}

.content h1 {
    color: var(--principal);
    margin: 20px 0px 20px;
    font-size: calc(4.6875rem + ((1vw - 12.8px) * 1.6009));
}
.content h3 {
    color: white;
    font-size: 30px;
    margin-bottom: 50px;
}

.content h4 {
    color: var(--secundario2);
    letter-spacing: 2px;
    font-size: 25px;
}

/*ANIMACION PARTÍCULAS*/

.glowing{
    position:relative;
    top:-80%;
    right: -65%;
    width: 400px;
    height: 400px;
    margin: -150px;
    animation: colorChange 5s linear infinite;
}

.glowing:nth-of-type(2){
    top: -50%;
    right: -70%;
    animation: colorChange2 8s alternate infinite;
}

@keyframes colorChange{
    
    0%{
        filter: hue-rotate(0deg);
        transform: rotate(0deg);
    }

    100%{
        filter: hue-rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes colorChange2{
    
    0%{
        filter: hue-rotate(0deg);
        transform: rotate(0deg);
    }

    100%{
        filter: hue-rotate(45deg);
        transform: rotate(360deg);
    }
}

.glowing span{
    position: absolute;
    top: calc(80px * var(--i));
    left: calc(80px * var(--i));
    bottom: calc(80px * var(--i));
    right: calc(80px * var(--i));
}

.glowing span:before{
    content: "";
    position: absolute;
    top: 50%;
    left: -8px;
    width: 10px;
    height: 10px;
    background: #f00;
    border-radius: 50%;
}

.glowing span:nth-child(3n + 2):before{
    background: rgba(134, 255, 0, 1);
    box-shadow: 0 0 20px rgba(134, 255, 0, 1),
                0 0 40px rgba(134, 255, 0, 1),
                0 0 60px rgba(134, 255, 0, 1),
                0 0 80px rgba(134, 255, 0, 1),
                0 0 0 8px rgba(134, 255, 0, .1);   
    animation: sizeAnim2 4s alternate infinite;   
    
    
}

.glowing span:nth-child(3n + 1):before{
    background: rgba(255, 214, 0, 1);
    box-shadow: 0 0 20px rgba(255, 214, 0, 1),
                0 0 40px rgba(255, 214, 0, 1),
                0 0 60px rgba(255, 214, 0, 1),
                0 0 80px rgba(255, 214, 0, 1),
                0 0 0 8px rgba(255, 214, 0, .1);  
    animation: sizeAnim-rev 7s alternate infinite;         
}

.glowing span:nth-child(3n + 3):before{
    background: rgba(0, 226, 255, 1);
    box-shadow: 0 0 20px rgba(0, 226, 255, 1),
                0 0 40px rgba(0, 226, 255, 1),
                0 0 60px rgba(0, 226, 255, 1),
                0 0 80px rgba(0, 226, 255, 1),
                0 0 0 8px rgba(0, 226, 255, .1);
    animation: sizeAnim 5s alternate infinite;
}

.glowing span:nth-child(3n+1){
    animation: animate 8s alternate infinite;
}

@keyframes sizeAnim{
    0%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(0.2);
    }
}

@keyframes sizeAnim-rev{
    0%{
        transform: scale(.5);
    }
    100%{
        transform: scale(2);
    }
}

@keyframes sizeAnim2{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}

@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.glowing span:nth-child(3n+2){
    animation: animate-reverse 3s alternate infinite;
}

@keyframes animate-reverse{
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

.glowing span:nth-child(3n+3){
    animation: animate 8s alternate infinite;
}

/*MENÚ HAMBURGUESA*/
#burger_menu {
    display: none;
}

.burger-line {
    border-radius: 15px;
    height: 3px;
    width: 2.6em;
    display: block;
    background-color: var(--principal);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: all .5s;
    margin-top: 10px;
    margin-left: 1rem;
}

.burger-line:nth-of-type(1) {
    margin-top: 0;
}

.primera {
    transform: translateY(7px) rotate(45deg);
    transition: all 0.4s;
}

.segunda {
    opacity: 0;
    transition: all 0s;
}

.tercera {
    transform: translateY(-20px) rotate(-45deg);
    transition: all 0.4s;
}

/*Esta clase permite mostrar/ocultar la lista del menú en móvil al hacer clic sobre el icono correspondiente.*/
ul.show {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/*Esta clase se añadirá al body para evitar que el usuario pueda hacer scroll cuando se abra el menú.*/
.overflow-menu {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

/*SOBRE MI*/

.about {
    width: 100%;
    height: 100vh;
    background-color: var(--fondoB);
    display: flex;
    justify-content: center;
    overflow: hidden;

}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
}

.main img {
    height: 40em;
    width: 30em;
    object-fit: cover;
    border-radius: 10px;
    filter:drop-shadow(1px 1px 7px white);
}

.texto {
    width: 40em;
    margin-left: 10%;
}

.texto h2 {
    color: var(--principal);
    font-size: var(--titulos);
    margin-bottom: 5px;
}

.texto h5 {
    color: var(--principal);
    letter-spacing: 2px;
    font-size: calc(1.375rem + ((1vw - 12.8px) * 0.4269));
}

.texto p {
    color: var(--secundario2);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 20px;
    margin-bottom: 45px;
}

/*CONOCIMIENTOS*/

.conocimientos {
    background: #101010;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
    overflow: hidden;
}

.title h2 {
    color: var(--principal);
    font-size: var(--titulos);
    text-align: center;
    padding: 2em 0 2em 0;

}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    flex-wrap: wrap;
    padding-bottom: 10em;
}

.card {
    display: flex;
    flex-direction: column;
    height: 26em;
    width: 22em;
    padding: 20px 35px;
    background: var(--fondoB);
    border-radius: 15px;
    margin: 15px;
    overflow: hidden;
    text-align: center;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0;
    color: var(--secundario);
}

h5 {
    color: var(--principal);
    font-size: 23px;
    margin-bottom: 15px;

}

.cardtext p {
    color: var(--secundario2);
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

/*PROYECTOS*/

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800;900&display=swap");

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--fondoB);
    min-height: 100vh;
}

.portfolio h2 {
    color: var(--principal);
    font-size: var(--titulos);
}

.tarjetas {
    display: flex;
    overflow: hidden;
    gap: 10px;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 90%;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.tarjetaInt {
    height: 500px;
    width: 150px;
    background-size: cover;
    background-position-x: center;
    background-color: #0000;
    transition: all 0.5s ease-in-out;
    border-radius: .62rem;

}

.active {
    transition: all 0.5s ease-in-out;
    width: 40%;
    opacity: 1;
}

.icon_container {
    width: 50px;
    transition: all 0.5s ease-in-out;
    align-self: flex-end;
}

.icon {
    stroke: var(--principal);
    opacity: 1;
}

.info_container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;

}

.info_container:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.active .info_container {
    background-image: linear-gradient(90deg, rgab(0, 0, 0, 0.6) 0%, rgba(255, 255, 255, 0) 100%);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, .2);
}

.info {
    display: none;
    opacity: 0;
    transition: all 2 ease-in-out;
    padding: 10px 15px;

}

.active .info {
    display: flex;
    flex-direction: column;
    opacity: 1;
    transition: all 0.5s ease-in-out;
    align-self: flex-end;
    padding-bottom: 20px;
}

.active .icon_container {
    width: 60px;
    transition: all 0.5s ease-in-out;
    padding-bottom: 20px;
}

.mainText a {
    font-size: 40px;
    font-weight: 600;
    color: var(--secundario);
    text-decoration: none;
}

.sub {
    font-size: 25px;
    font-weight: 200;
    color: var(--principal);
}

/*FOOTER*/

footer{
    width: 100%;
    background:var(--fondoA);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

footer h2{
    color: var(--principal);
    font-size: var(--titulos);
    padding: 1em 0 1em 0;
}

footer p:nth-of-type(1){
    font-size: 30px;
    color:var(--secundario);
    font-weight: bold;
}

footer p:nth-of-type(2){
    font-size: 18px;
    color: var(--principal);
    width: 30%;
    text-align: center;
    margin-bottom: 2em;
}

.formulario, .formulario2{
    background-color: var(--fondoB);
    padding: 40px;
    border-radius: 10px;
}

label{
    font-size: 18px;
    color: var(--principal);
}

input{
    margin-bottom: 15px;
    margin-top: 5px;
    width: 100%;
    border-radius: 5px;
    height: 2em;
}

textarea{
    padding-top:10px;
    padding-left: 10px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.btn {
    background-color: var(--secundario);
    color: var(--principal);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    margin-left: 72%;
    border-radius: 30px;
    transition: transform .4s;
    font-size: 14px;
}

.btn:hover {
    transform: scale(1.2);
}

.social{
    display: flex;
    margin: 2em 0 2em 0;
}

.social a{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background:var(--secundario);
    border-radius: 50%;
    margin: 22px 10px;
    color: var(--principal);
    text-decoration: none;
}

.social i{
    font-size: 20px;
}

.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}

#final{
    color: var(--principal);
    font-size: 18px;
    margin: 20px 0 30px 0;
}

/* RESPONSIVE MÓVIL*/
@media screen and (min-width: 343px) and (max-width: 799px) {

    .logo {
        font-size: 30px;
    }

    .menu_items {
        position: fixed;
        top: -110vh;
        transition: all .2s;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 1);
        text-align: center;
        z-index: 10;
        font-weight: bold;
    }

    .menu_item a {
        font-size: 22px;
    }

    #burger_menu {
        cursor: pointer;
        display: flex;
        justify-content: center;
        flex-direction: column;
        z-index: 11;
        padding-right: .5em;
    }

    .language{
        width: auto;
    }

    /*ANIMACION PARTÍCULAS*/
    .glowing{
        top:-50%;
        right: -15%;
    }

    .glowing:nth-of-type(2){
        top: -80%;
        right: -90%;
        animation: colorChange2 8s alternate infinite;
    }

    nav {
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 1em;
    }

    .content {
        justify-content: center;
        align-items: center;
        padding-left: 0;
    }

    .content h1 {
        margin: 0;
        padding-left: 30%;
        padding-right: 25%;
    }

    .content h3 {
        margin-top: .3em;
        align-self: flex-end;
        padding-right: 15%;
    }

    .content h4 {
        margin-bottom: 1em;
        align-self: flex-start;
        padding-left: 15%;
    }

    /*SOBRE MI*/

    .main {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: auto;
    }

    .main img {
        height: 50%;
        width: 100%;
        margin-top: 40px;
    }

    .texto {
        text-align: center;
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }

    .texto h2 {
        margin-top: 20px;
        text-align: center;
        margin-bottom: 5px;
    }

    .texto h5{
        margin-top: 0;
    }

    /*CONOCIMIENTOS*/
    .conocimientos {
        height: auto;
    }

    .title h2 {
        font-size: 40px;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .box {
        flex-direction: column;
        height: auto;
        margin-bottom: 40px;
    }

    .card {
        width: 90%;
    }

    /*PROYECTOS*/

    .portfolio {
        height: auto;
        padding-top: 40px;
    }

    .portfolio h2 {
        width: 80%;
        font-size: 40px;
        text-align: center;
        margin-bottom: 40px;
    }

    .tarjetas {
        flex-direction: column;
        margin-bottom: 40px;
    }

    .tarjetaInt {
        height: 180px;
        width: 90%;
        background-position-y: 55%;
    }

    .active {
        height: 400px;
        width: 90%;
    }

    .active .icon_container {
        padding-bottom: 12px;
        padding-left: 10px;
    }

    .mainText a {
        text-align: center;
        font-size: 30px;
    }

    .mainText {
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
    }

    .sub {
        text-align: center;
    }

    /*FOOTER*/

    footer{
        height: auto;
    }

    footer h2{
        padding: 40px 0 40px 0;
    }

    footer p:nth-of-type(1){
        width: 90%;
        text-align: center;
    }

    footer p:nth-of-type(2){
        width: 90%;
        margin-bottom: 20px;
    }

    .formulario{
        width: 90%;
        padding: 30px;
    }
    
    label{
        font-size: 18px;
        color: white;
    }
    
    textarea{
        padding-top:10px;
        padding-left: 10px;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .btn {
        margin-left: 53%;
        width: 50%;
    }

    #final{
        padding-bottom: 10px;
    }


}

/*RESPONSIVE TABLET*/
@media only screen and (min-width:800px) and (max-width: 1280px) {

    .logo {
        font-size: 50px;
    }

    .menu_items {
        position: fixed;
        top: -110vh;
        transition: all .2s;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 1);
        text-align: center;
        z-index: 10;
        font-weight: bold;
    }

    /*Se cambia el tamaño para mejorar la visibilidad*/
    .menu_item a {
        font-size: 25px;
    }

    #burger_menu {
        cursor: pointer;
        display: flex;
        justify-content: center;
        flex-direction: column;
        z-index: 11;
        padding-right: .5em;
    }


    /*ANIMACION PARTÍCULAS*/
    .glowing{
        top:-45%;
        right: -25%;
    }

    .glowing:nth-of-type(2){
        top: -80%;
        right: -80%;
        animation: colorChange2 8s alternate infinite;
    }

    .hero {
        background-position-x: 50%;
    }

    nav {
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 1em;
    }

    .content {
        justify-content: center;
        align-items: center;
        padding-left: 0;
    }

    .content h1 {
        color: white;
        margin: 0;
    }

    .content h3 {
        margin-top: .3em;
        align-self: flex-end;
        padding-right: 20%;
    }

    .content h4 {
        margin-bottom: 1em;
        align-self: flex-start;
        padding-left: 20%;
    }

    .language{
        width: auto;
    }

    /*SOBRE MI*/

    .about{
        height: auto;
    }

    .main {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: auto;
    }

    .main img {
        height: 40em;
        width: 30em;
        margin-top: 40px;
    }

    .texto {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }

    .texto h2 {
        font-size: 60px;
        margin-top: 20px;
        text-align: center;
        margin-bottom: 5px;
    }

    .texto h5 {
        text-align: center;
        margin-top: 5px;
    }

    .texto p {
        width: 100%;
        text-align: center;
    }

    /*CONOCIMIENTOS*/
    .conocimientos {
        height: auto;
    }

    .title h2 {
        font-size: 60px;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .box {
        flex-direction: row;
        height: auto;
        margin-bottom: 40px;
        width: 100%;
    }

    .card {
        width: 45%;
    }

    .cardtext p {
        font-size: 18px;
    }

    /*TARJETAS*/

    .portfolio {
        height: auto;
        padding-top: 40px;
    }

    .portfolio h2 {
        width: 90%;
        font-size: 60px;
        text-align: center;
        margin-bottom: 40px;
    }

    .tarjetas {
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }

    .tarjetaInt {
        height: 400px;
        width: 45%;
        background-position-y: 100%;
    }

    .active {
        height: 400px;
        width: 90%;
    }

    .active .icon_container {
        padding-bottom: 12px;
        padding-left: 10px;
    }

    .mainText a {
        text-align: center;
        font-size: 30px;
    }

    .mainText {
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
    }

    .sub {
        text-align: center;
    }


    /*FOOTER*/

    footer{
        height: auto;
    }

    footer h2{
        padding: 40px 0 20px 0px;
    }

    footer p:nth-of-type(1){
        width: 80%;
        text-align: center;
    }

    footer p:nth-of-type(2){
        width: 80%;
        padding-bottom: 20px;
    }

    .formulario{
        height: auto;
        padding: 30px;
    }
    
    label{
        font-size: 18px;
        color: white;
    }
    
    textarea{
        padding-top:10px;
        padding-left: 10px;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .btn {
        margin: 1% 0 0 70%;
        width: 30%;
    }

    #final{
        padding-bottom: 20px;
    }
}